{
  "name": "OpenNMS",
  "dependencies": {
    "bootstrap": "~3.3.1",
    "bootstrap-sass-official": "~3.3.1",
    "c3": "https://github.com/masayuki0812/c3.git#v0.4.11-rc1",
    "d3": "~3.5.6",
    "dcjs": "https://github.com/dc-js/dc.js.git#2.0.0-beta.17"
  }
}
