{
  "name": "OpenNMS",
  "private": true,
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "devDependencies": {
    "angular-mocks": "1.6.2",
    "bower": "^1.7.9",
    "gulp": "*",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "*",
    "gulp-util": "*",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "~2.2.0",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-ng-scenario": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "main-bower-files": "^2.13.1",
    "phantomjs": "^2.1.7"
  }
}
