{
  "name": "onms-requisitions",
  "version": "1.2.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-bower-install": "^1.6.0",
    "grunt-concurrent": "~2.2.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-connect": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-htmlmin": "~1.1.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-google-cdn": "~0.4.3",
    "grunt-karma": "^0.12.2",
    "grunt-newer": "~1.1.2",
    "grunt-ng-annotate": "^2.0.1",
    "grunt-ngdocs": "^0.2.9",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~3.1.2",
    "grunt-usemin": "~3.1.1",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "~2.1.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-ng-scenario": "^0.1.0",
    "load-grunt-tasks": "~3.4.1",
    "time-grunt": "~1.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
