{
    "name": "opennms-core-web-assets",
    "version": "29.0.6-SNAPSHOT",
    "description": "JavaScript Web Components for OpenNMS",
    "license": "AGPL-3.0",
    "repository": {
        "type": "git",
        "url": "http://github.com/OpenNMS/opennms.git"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.5",
        "@babel/plugin-proposal-async-generator-functions": "^7.16.5",
        "@babel/plugin-proposal-class-properties": "^7.16.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.16.5",
        "@babel/plugin-transform-destructuring": "^7.16.5",
        "@babel/plugin-transform-for-of": "^7.16.5",
        "@babel/plugin-transform-modules-commonjs": "^7.16.5",
        "@babel/plugin-transform-regenerator": "^7.16.5",
        "@babel/plugin-transform-runtime": "^7.16.5",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.16.5",
        "@babel/preset-typescript": "^7.16.5",
        "@rangerrick/moment-javaformat": "^2.0.1",
        "@types/jest": "^27.0.3",
        "@types/lodash": "^4.14.141",
        "@typescript-eslint/eslint-plugin": "^2.3.2",
        "@typescript-eslint/parser": "^2.3.2",
        "angular-mocks": "~1.5.11",
        "assets-webpack-plugin": "^3.9.10",
        "autoprefixer": "^9.6.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.3",
        "babel-plugin-angularjs-annotate": "^0.10.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-preset-es2015-nostrict": "^6.6.2",
        "cache-loader": "^4.1.0",
        "copy-webpack-plugin": "^6.4.1",
        "css-loader": "^3.2.0",
        "cssnano": "^4.1.10",
        "eslint": "^6.8.0",
        "eslint-loader": "^4.0.2",
        "expose-loader": "^0.7.5",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file": "^0.2.2",
        "file-loader": "^6.2.0",
        "html-loader": "^1.3.2",
        "identity-obj-proxy": "^3.0.0",
        "imports-loader": "^1.2.0",
        "jasmine-core": "^4.0.0",
        "jest": "^24.9.0",
        "lodash.clonedeep": "^4.5.0",
        "main-bower-files": "^2.13.3",
        "moment-timezone": "^0.5.33",
        "ngtemplate-loader": "^2.0.1",
        "parallel-webpack": "^2.6.0",
        "phantomjs-prebuilt": "^2.1.16",
        "postcss-loader": "^3.0.0",
        "prettier": "^2.5.1",
        "sass": "^1.49.8",
        "sass-loader": "^10.2.1",
        "script-loader": "^0.7.2",
        "speed-measure-webpack-plugin": "^1.5.0",
        "string-replace-webpack-plugin": "^0.1.3",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^4.2.3",
        "touch": "^3.1.0",
        "ts-jest": "^24.3.0",
        "typescript": "^4.5.5",
        "webpack": "^4.46.0",
        "webpack-bundle-analyzer": "^3.9.0",
        "webpack-cli": "^3.3.12",
        "yargs": "^14.2.3"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "^7.16.5",
        "angular": "~1.5.11",
        "angular-animate": "~1.5.11",
        "angular-bootstrap-checkbox": "^0.5.0",
        "angular-bootstrap-confirm": "^2.5.1",
        "angular-bootstrap-toggle": "0.4.2",
        "angular-cookies": "~1.5.11",
        "angular-growl-v2": "https://github.com/JanStevens/angular-growl-2#v0.7.9",
        "angular-loading-bar": "^0.9.0",
        "angular-resource": "~1.5.11",
        "angular-route": "~1.5.11",
        "angular-sanitize": "~1.5.11",
        "angular-ui-router": "^1.0.22",
        "angular-ui-sortable": "^0.19.0",
        "backshift": "https://github.com/opennms/backshift.git#v1.2.3",
        "bootbox": "^5.5.2",
        "bootstrap": "~4.6.1",
        "c3": "^0.4.24",
        "core-js": "^3.19.3",
        "cron-parser": "^4.2.1",
        "cross-env": "^7.0.3",
        "d3": "^3.5.17",
        "flot": "https://github.com/flot/flot.git#v0.8.3",
        "flot-datatable": "https://github.com/RangerRick/flot-datatable.git#master",
        "flot-legend": "https://github.com/OpenNMS/flot-legend.git#master",
        "flot.axislabels": "https://github.com/RangerRick/flot-axislabels.git#master",
        "flot.navigate": "https://github.com/OpenNMS/flot-navigate.git#master",
        "flot.saveas": "https://github.com/RangerRick/flot-saveas.git#master",
        "font-awesome": "^4.7.0",
        "hash.js": "^1.1.7",
        "holderjs": "^2.9.6",
        "ionicons": "^2.0.1",
        "ip-address": "^6.4.0",
        "jquery": "^3.6.0",
        "jquery-migrate": "^3.3.2",
        "jquery-sparkline": "https://github.com/kapusta/jquery.sparkline#2.1.3",
        "jquery-treegrid": "^0.3.0",
        "jquery-ui": "^1.13.0",
        "jquery-ui-treemap": "https://github.com/RangerRick/jsTreemap#master",
        "jquery.flot.tooltip": "^0.9.0",
        "leaflet": "~1.7.1",
        "leaflet.markercluster": "^1.5.3",
        "moment": "^2.29.1",
        "popper.js": "^1.16.1",
        "regenerator-runtime": "^0.13.9",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "tempusdominus-core": "^5.0.3",
        "ui-bootstrap4": "^3.0.7",
        "ui-select-bs4": "https://github.com/bmontgomery/ui-select#300af1b2b5c8aa94faa3c6d3bb1df4e543d097ae",
        "underscore": "^1.13.1"
    },
    "resolutions": {
        "atob": "^2.1.0",
        "clean-css": "^4.1.11",
        "cryptiles": "^4.1.2",
        "deep-extend": "^0.5.1",
        "extend": "^3.0.2",
        "flot-datatable": "https://github.com/RangerRick/flot-datatable.git#master",
        "flot-legend": "https://github.com/OpenNMS/flot-legend.git#master",
        "fstream": "^1.0.12",
        "hoek": "^5.0.3",
        "jquery": "^3.6.0",
        "js-yaml": "^3.13.1",
        "lodash": "^4.17.5",
        "mixin-deep": "^2.0.1",
        "phantomjs-prebuilt": "^2.1.16",
        "set-value": "^3.0.1",
        "sshpk": "^1.14.1",
        "stringstream": "^1.0.0",
        "tar": "^4.4.13",
        "upath": "^1.2.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "moduleNameMapper": {
            "\\.(css|less)$": "identity-obj-proxy",
            "\\.html$": "<rootDir>/src/test/javascript/__mocks__/htmlLoader.js"
        },
        "transform": {
            "^.+\\.[jt]sx?$": "ts-jest"
        },
        "setupFiles": [
            "<rootDir>/src/test/javascript/__mocks__/beforeTest.js"
        ],
        "moduleDirectories": [
            "./target/dist/assets",
            "./src/main/assets/modules",
            "./src/main/assets/js",
            "./src/main/assets/style",
            "./node_modules"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/node_modules/",
            "<rootDir>/src/main/",
            "<rootDir>/src/test/java/",
            "<rootDir>/src/test/resources/",
            "<rootDir>/target/"
        ]
    },
    "scripts": {
        "webpack": "cross-env NODE_OPTIONS=--max-old-space-size=4096 webpack --colors --display-error-details --env=development",
        "webpack-release": "cross-env NODE_OPTIONS=--max-old-space-size=4096 webpack --colors --display-error-details --env=production",
        "check-git": "node check-git.js",
        "install-deps": "npm --prefer-offline --no-progress install",
        "build": "npm run check-git && npm run webpack",
        "build-release": "npm run check-git && npm run webpack-release",
        "build-verbose": "npm run check-git && npm run lint && cross-env NODE_OPTIONS=--max-old-space-size=4096 webpack --debug --colors --display-modules --display-chunks --display-error-details --display-origins --display-reasons --env=development",
        "release": "npm run lint && npm run build-release",
        "watch": "nodetouch package.json && cross-env NODE_OPTIONS=--max-old-space-size=4096 webpack --colors --display-error-details --watch --env=development",
        "watch-release": "nodetouch package.json && cross-env NODE_OPTIONS=--max-old-space-size=4096 webpack --colors --display-error-details --watch --env=production",
        "lint": "eslint \"src/**/*.[jt]s\"",
        "maven-test": "jest --all --verbose --useStderr=false --color=false",
        "test": "jest"
    }
}
